<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 28</title>
</head>

<body>

    <style>
        body {
            background-color: rgb(240, 240, 240);
        }
        h1 {
            padding-top: 15px;
        }
        .inf {
            text-align: left;
             width: 177px; 
             margin-top: 10px;
             margin-left: 26px;
        } 

        #container {
            text-align: center;
            margin: 0 auto;
            width: 230px;
            height: 270px;
            margin-top: 180px;
            background-color: #ffffff;
            border-radius: 5px;
        }

        #botao {
            margin-top: 13px;
            background-color: #099e09;
            border-radius: 4px;
            width: 180px;
            height: 26px;
        }
    </style>

    <div id="container">

        <div id="cadastro">
            <h1>Cadastro</h1>
        </div>
        <div id="nome">
            <div class="inf">Nome:</div>
            <input type="text">
        </div>
        <div id="email">
            <div class="inf"> E-mail:</div>
            <input type="text">
        </div>
        <div id="senha">
            <div class="inf"> Senha: </div>
            <input type="text">

        </div>
        
        <Button id="botao"> Cadastrar </Button>
    </div>

</body>

</html>